# PhoenixAlertAPI

./: .project  cucumber_report  cucumber_report.html  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java  Randomized.java  verify.java
src/test/java/DataAccess/: AlertAPI.json  ReadJson.java
src/test/java/features/: incident_details.feature  user_authentication.feature
src/test/java/resources/: PropertiesFile.java  config.properties
src/test/java/runner/: NGTestListener.java  TestRunner.java
src/test/java/steps/: ExtentReport.java  Hook.java  IncidentDetails.java  LoginStep.java  UserAuthentication.java
src/test/resources/: extent.properties
test-classes/: cucumber.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Spark/: ExtentSpark.html
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-DataAccess.ReadJsonTest.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
